sudo: required
language: bash
env:
  global:
  - UNITY_VERSION=2018.3.11f1
  - BUILD_NAME=ExampleProjectName
services:
- docker
before_install:
- export IMAGE_NAME=gableroux/unity3d:$UNITY_VERSION
- export UNITY_LICENSE_CONTENT=`cat UnityLicense/Unity_v${UNITY_VERSION}.ulf`
- docker pull $IMAGE_NAME
jobs:
  include:
  - stage: test
    script: "chmod -R +x ./ci/* && ./ci/docker_test.sh"
    env: TEST_PLATFORM=editmode
    addons:
      artifacts:
        target_paths:
        - "$(pwd)/$TEST_PLATFORM-results.xml"
  - stage: test
    script: "chmod -R +x ./ci/* && ./ci/docker_test.sh"
    env: TEST_PLATFORM=playmode
    addons:
      artifacts:
        target_paths:
        - "$(pwd)/$TEST_PLATFORM-results.xml"
  - stage: build
    env: BUILD_TARGET=StandaloneLinux64
    script: "chmod -R +x ./ci/* && ./ci/docker_build.sh"
    addons:
      artifacts:
        target_paths:
        - "./Builds/"
  - stage: build
    env: BUILD_TARGET=StandaloneOSX
    script: "chmod -R +x ./ci/* && ./ci/docker_build.sh"
    addons:
      artifacts:
        target_paths:
        - "./Builds/"
  - stage: build
    env: BUILD_TARGET=StandaloneWindows64
    script: "chmod -R +x ./ci/* &&./ci/docker_build.sh"
    addons:
      artifacts:
        target_paths:
        - "./Builds/"
  - stage: build
    env: BUILD_TARGET=WebGL
    script: "chmod -R +x ./ci/* && ./ci/docker_build.sh"
    addons:
      artifacts:
        target_paths:
        - "./Builds/"
